
--- Header 'x-api-key' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1","method":"GET","error":"ApiKey is not provided"}

--- Header 'key' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1","method":"GET","error":"ApiKey is not provided"}

--- Header 'ApiKey' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1","method":"GET","error":"ApiKey is not provided"}

--- Header 'Authorization Bearer' ---
Status: 200
Response: {"success":"true","message":"Recipes fetched successfully.","payload":{"data":[{"_id":"6405721fa13d0d2d35890d6c","Recipe_id":"2613","Calories":"409.0","cook_time":"15","prep_time":"15","servings":"3","Recipe_title":"Magpie's Easy Falafel Cakes","total_time":"60","Region":"Middle Eastern","Sub_region":"Egyptian","Continent":"African","Source":"AllRecipes","Carbohydrate, by difference (g)":"225.1172","Energy (kcal)":"1686.8298","Protein (g)":"67.8589","Total lipid (fat) (g)":"62.4829","Utensils":"

--- Query 'key' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1&key=TLNUWswde-lnhjdXH-ljLuiN3ll8Y-fYrncXcTatqSnM1ibf","method":"GET","error":"ApiKey is not provided"}

--- Query 'api_key' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1&api_key=TLNUWswde-lnhjdXH-ljLuiN3ll8Y-fYrncXcTatqSnM1ibf","method":"GET","error":"ApiKey is not provided"}

--- Query 'ApiKey' ---
Status: 400
Response: {"url":"/recipe2-api/recipe/recipesinfo?page=1&limit=1&ApiKey=TLNUWswde-lnhjdXH-ljLuiN3ll8Y-fYrncXcTatqSnM1ibf","method":"GET","error":"ApiKey is not provided"}
